# ddd-spring-kotlin

./: .gitignore  build.gradle.kts  gradlew  settings.gradle.kts
.junie/: guidelines.md
.junie/logs/: worklog-0001.md  worklog-0002.md  worklog-0003.md  worklog-0004.md  worklog-0005.md  worklog-0006.md  worklog-0007.md  worklog-0008.md  worklog-0009.md  worklog-0010.md  worklog-0011.md  worklog-0012.md  worklog-230524.md
.taskmaster/: config.json  state.json
.taskmaster/docs/: prd.txt
.taskmaster/reports/: task-complexity-report.json
.taskmaster/tasks/: tasks.json
application/: build.gradle.kts
application/src/main/kotlin/com/example/application/user/: CreateUserAppService.kt  CreateUserService.kt  CreateUserUseCase.kt  DeleteUserAppService.kt  DeleteUserService.kt  DeleteUserUseCase.kt  GetUserAppService.kt  GetUserService.kt  GetUserUseCase.kt  UpdateUserAppService.kt  UpdateUserService.kt  UpdateUserUseCase.kt
application/src/main/kotlin/com/example/application/user/dto/: UserDto.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/domain/common/: DomainContext.kt
domain/src/main/kotlin/com/example/domain/event/: DomainEvent.kt  OrderEvents.kt
domain/src/main/kotlin/com/example/domain/model/common/: AuditInfo.kt
domain/src/main/kotlin/com/example/domain/model/order/: BundleComponentItem.kt  Order.kt  OrderId.kt  OrderLineItem.kt  OrderRepository.kt  OrderStatus.kt  ProductId.kt
domain/src/main/kotlin/com/example/domain/model/user/: User.kt  UserId.kt  UserRepository.kt
domain/src/test/kotlin/com/example/domain/model/common/: AuditInfoKotestTest.kt
domain/src/test/kotlin/com/example/domain/model/order/: BundleComponentItemKotestTest.kt  OrderDomainEventsKotestTest.kt  OrderIdKotestTest.kt  OrderKotestTest.kt  OrderLineItemKotestTest.kt  OrderStatusKotestTest.kt  ProductIdKotestTest.kt
domain/src/test/kotlin/com/example/domain/model/user/: UserIdKotestTest.kt  UserKotestTest.kt
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/kotlin/com/example/infrastructure/persistence/common/: AuditInfoEmbeddable.kt
infrastructure/src/main/kotlin/com/example/infrastructure/persistence/order/: BundleComponentItemEntity.kt  JpaOrderRepository.kt  OrderEntity.kt  OrderLineItemEntity.kt  OrderRepositoryImpl.kt
infrastructure/src/main/kotlin/com/example/infrastructure/persistence/user/: JpaUserRepository.kt  UserEntity.kt  UserRepositoryImpl.kt
infrastructure/src/test/kotlin/com/example/infrastructure/persistence/order/: OrderEntityKotestTest.kt  OrderRepositoryImplKotestTest.kt
infrastructure/src/test/kotlin/com/example/infrastructure/persistence/user/: JpaUserRepositoryKotestTest.kt  UserEntityKotestTest.kt  UserRepositoryImplKotestTest.kt
interfaces/: build.gradle.kts
interfaces/src/main/kotlin/com/example/interfaces/web/user/: UserController.kt  UserRequest.kt  UserResponse.kt
interfaces/src/main/kotlin/com/example/interfaces/web/user/dto/: UserRequestDto.kt  UserResponseDto.kt
interfaces/src/main/resources/: application.yml
